<header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="intro-part">
                        <div id="S1-intro" class="wow fadeInRight" data-wow-delay="1s">
                            
                        </div>
                        <div id="S2-intro" class="wow fadeInUp">
                            <div id="intro">
                            <h1 class="brand-heading">Fédération des Alpes de Haute Provence</h1>
                            <h2>pour la Peche et la Protection du Milieu Aquatique</h2>
                            <p class="intro-text">Le site est actuellement en construction</p>
                            <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated "></i>
                            </a>    
                        </div>
                        </div>
                        <div  id="S3-intro" class="wow fadeInLeft" data-wow-delay="1.2s">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>